{
  "name": "active-omni-swagger",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "author": "Brian Dombrowski",
  "workspaces": ["api/swagger"],
  "main": "api/swagger/index.js",
  "scripts": {
    "start": "node api/swagger/index.js"
  }
}
